# Maven-Study

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/maven/study/: HelloWorld.java  HelloWorldGroovy.groovy  NumbersUtil.java  SortedArrayUtil.java
core/src/test/java/com/maven/study/: HelloWorldTest.groovy  MySolution.java  NumbersUtilTest.java  SortedArrayUtilsTest.java
