<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.maven.study</groupId>
		<artifactId>Maven-Study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T  D E S C R I P T I O N                                   -->
	<!-- ====================================================================== -->
	<name>Maven Study - Core</name>
	<artifactId>Maven-Study-Core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Maven Study - Core Bundle</description>
	<!-- Bundle Packaging means this will be a Bundle. OSGi Bundle -->
	<packaging>bundle</packaging>

	<!--
		Difference Between Dependency and Plugin
		- Dependency is just a Jar file, which will be added to the classpath while executing the tasks
			Dependency does not have a configuration along with them
		- Plugin does the actual, instead of just being in the classpath
			Eg: you use a compiler-plugin to compile the java files. You can't use compiler-plugin as a dependency
			since that will only add the plugin to the classpath, and will not trigger any compilation
	-->
	<dependencies>
		<!-- How to Enable Groovy : 1 Add Maven Dependency for Enabling Groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${maven.groovy.version}</version>
		</dependency>
		<!-- JUnit for Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- P R O F I L E S                                                        -->
	<!-- ====================================================================== -->

	<!--TODO: Profile Section here -->

	<!-- ====================================================================== -->
	<!-- B U I L D   D E F I N I T I O N                                        -->
	<!-- ====================================================================== -->
	<build>
		<!-- TODO: Migrate code to separate Test Module -->
		<!-- Important for specifying Test Directory -->
		<testSourceDirectory>src/test/java/</testSourceDirectory>
		<plugins>
			<!-- How to Enable Groovy : 2 Add Groovy Plugin-->
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.9.2-01</version>
			</plugin>
			<!-- How to Enable Groovy : 3 Edit Compiler Plugin-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>${maven.compiler.version}</version>
				<configuration>
					<!-- How to Enable Groovy : 4 Add the groovy plugin ID here-->
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<!-- How to Enable Groovy : 5 Explicit Dependencies of Plugin-->
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Required bundle manifestation -->
						<Export-Package>com.maven.study.*;version="${project.version}"</Export-Package>
						<Bundle-SymbolicName>Maven-Study-Bundle-Symbolic-Name</Bundle-SymbolicName>
						<!-- End Of required bundle manifestation -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<!-- Any File having Test in name, run only those files -->
						<include>*Test*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
