<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maven.study</groupId>
		<artifactId>Maven-Study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Maven Study - Core</name>
	<artifactId>Maven-Study-Core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Maven Study - Core Bundle</description>
	<!-- Bundle Packaging means this will be a Bundle. OSGi Bundle -->
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Required bundle manifestation -->
						<Export-Package>com.maven.study.*;version="${project.version}"</Export-Package>
						<Bundle-SymbolicName>Maven-Study-Bundle-Symbolic-Name</Bundle-SymbolicName>
						<!-- End Of required bundle manifestation -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>